spring.application.name=Studentmanager
# B\u1eadt Spring Boot DevTools
spring.devtools.livereload.enabled=true
# C\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i \u0111\u1ebfn MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# C\u1ea5u h\u00ecnh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
